<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Dating Website</title>
	<style>
		
		fieldset{
			background: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}
		
		label{
			width: 180px;
			display: inline-block;
			text-align: right;
			vertical-align: top;
			margin: 5px;
		}
		
		textarea{
			width: 360px;
			height: 50px;
		}
		
		.lower,
		.upper{
			text-align: center;
			width: 50px;
			color: aliceblue;
		}
		
		label.lower{
			background-color: darkred
		}
		
		label.upper{
			background-color: rebeccapurple;
		}
		
		label.auto{
			width:auto;
			margin:0;
		}
		
	</style>
</head>

<body>
	<h2>Please Enter Your Details For Our Dating Website</h2>
	
	<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">
		
		<fieldset>
			<legend>Your Face</legend>
			
			<label for="avatar">Your image:</label>
			<input type="file" id="avatar" name="avatar" required><br>		
			<label for="photo">Image preview: </label>
			<img id="preview">
			
		</fieldset>
		
		<fieldset>
			<legend>Your General Details</legend>
			
			<label for="name">Name: </label>
			<input type="text" id="name" name="name" required><br>
			
			<label for="gender">Gender: </label>
			<input type="radio" name="gender" id="male" value="male" required>
			<label for="male" class="auto">Male</label>
			<input type="radio" name="gender" id="female" value="female" required>
			<label for="female" class="auto">Female</label>
			<br>
			
			<label for="age">Age: </label>
			<input type="number" id="age" name="age" required><br>
			
			<label for="dob">Date of birth: </label>
			<input type="date" id="dob" name="dob"><br>
			
			<label for="favcolor">Favorite color: </label>
			<input type="color" id="favcolor" name="favcolor"><br>
			
			<label for="country">Which country: </label>
				<select id="country" name="country">
					<option value="noselect">Select Country</option>
					<option value="USA">USA</option>
					<option value="Canada">Canada</option>
					<option value="China">China</option>
					<option value="France">France</option>
					<option value="Mexico">Mexico</option>
				</select>
			
		</fieldset>
		
		<fieldset>
			<legend>Your Indicators</legend>
			
			<label for="height">Height:</label>
			<label class="lower">Short</label>
			<input type="range" id="height" name="height" min="0" max="100">
			<label class="upper">Tall</label><br>
			<label for="salary">Salary:</label>
			<label class="lower">Poor</label>
			<input type="range" id="salary" name="height" min="0" max="100">
			<label class="upper">Rich</label>	
			
		</fieldset>
		
		<fieldset>
			<legend>Your Contact Information</legend>
			
			<label for="emailid">Email:</label>
			<input type="email" id="emailid" name="emailid" required><br>
			
			<label for="mobile">Mobile:</label>
			<input type="tel" id="mobile" name="mobile"><br>
			
			<label for="address">Address:</label>
			<textarea id="address" name="address"></textarea><br>
			
			<label>Method to contact you:</label>
			<input type="checkbox" name="email" id="email">
			<label for="email" class="auto">Email</label>
			<input type="checkbox" name="watsapp" id="watsapp">
			<label for="watsapp" class="auto">Watsapp</label>
			<input type="checkbox" name="chat" id="chat">
			<label for="chat" class="auto">In-App Chat</label>
			
		</fieldset>
		
		<input type="submit">
	
	</form>
</body>

